VITE_SUPABASE_PROJECT_ID="fzngzwvuzkbdgdjwnpuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6bmd6d3Z1emtiZGdkanducHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjI4MzgsImV4cCI6MjA4NjAzODgzOH0.MmFTh65XQg_3BVXGCq-4yxSjDeNHPB4I-FwRDzsZ_NM"
VITE_SUPABASE_URL="https://fzngzwvuzkbdgdjwnpuv.supabase.co"
